.infor-card-icon-con {
  height: 100%;
}

.height-100 {
  height: 100%;
}

.infor-card-con {
  height: 120px;
}

.txtCenter {
  text-align: center;
}

.device-name-header {
  line-height: 35px;
  text-align: center;
  vertical-align: middle;

  //margin-bottom: 13px;
}

.device-name-content {
  color: white;
  font-size: larger;
  font-weight: bold
}
.device-info-col{
  margin-top: 10px;
}

.infor-intro-text {
  font-size: 12px;
  font-weight: 500;
  color: #009966;
  margin-top: 10px;
}